{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* Create a table called NAMES */ CREATE TABLE Client(\cb1 \uc0\u8232 \cb3 ID int PRIMARY KEY,\cb1 \uc0\u8232 \cb3 Fname varchar(10) not null, Lname varchar(10) not null, password varchar(8) not null, address varchar(10), 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 Email varchar(15) not null); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Client_phone( Phone_number int primary key ,\cb1 \uc0\u8232 \cb3 ID int not null,\cb1 \uc0\u8232 \cb3 foreign key (ID) references Client (ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Purcheser( ship_address varchar(10) not null,\cb1 \uc0\u8232 \cb3 ID int not null,\cb1 \uc0\u8232 \cb3 foreign key (ID) references Client (ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Supplier( Bank_account_no int not null ,\cb1 \uc0\u8232 \cb3 ID int not null,\cb1 \uc0\u8232 \cb3 foreign key (ID) references Client (ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Auction( Auc_id int PRIMARY KEY, Start_price int not null, increment float not null, reserve int not null, expiration date, discription varchar(15), ID not null, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 foreign key (ID) references Supplier (ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Bid( Bid_id int PRIMARY KEY, price int not null, Time_Stamp timestamp, Auc_id int not null, Item_id int not null,\cb1 \uc0\u8232 \cb3 ID int not null, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 foreign key (Auc_id) references Auction (Auc_id),\cb1 \uc0\u8232 \cb3 foreign key (Item_id) references Computer_Item (Item_id), foreign key (ID) references Purcheser (ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Bill(\cb1 \uc0\u8232 \cb3 Bill_id int PRIMARY KEY,\cb1 \uc0\u8232 \cb3 order_date date not null,\cb1 \uc0\u8232 \cb3 quantity int not null,\cb1 \uc0\u8232 \cb3 Bid_id int not null,\cb1 \uc0\u8232 \cb3 foreign key (Bid_id) references Bid (Bid_id)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Replace_item(\cb1 \uc0\u8232 \cb3 Bill_id int not null,\cb1 \uc0\u8232 \cb3 Correct_specification varchar(20),\cb1 \uc0\u8232 \cb3 foreign key (Bill_id) references Bill (Bill_id)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Return_item(\cb1 \uc0\u8232 \cb3 Bill_id int not null,\cb1 \uc0\u8232 \cb3 Reasin varchar(20),\cb1 \uc0\u8232 \cb3 foreign key (Bill_id) references Bill (Bill_id)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Bill_problem(\cb1 \uc0\u8232 \cb3 Bill_id int not null,\cb1 \uc0\u8232 \cb3 foreign key (Bill_id) references Bill (Bill_id)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Computer_Item( Item_id int PRIMARY KEY, description varchar(15) ,\cb1 \uc0\u8232 \cb3 title varchar(15), start_bid_price int, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ID int not null,\cb1 \uc0\u8232 \cb3 foreign key (ID) references Supplier(ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Computer_accessories( cost int,\cb1 \uc0\u8232 \cb3 Computer_type varchar(10) , manufacture varchar(10) , 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 Name varchar(10),\cb1 \uc0\u8232 \cb3 Item_id int not null,\cb1 \uc0\u8232 \cb3 ID int not null,\cb1 \uc0\u8232 \cb3 foreign key (Item_id) references Computer_Item (Item_id), 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 foreign key (ID) references Supplier(ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Hardware( Memory varchar(5), Speed int ,\cb1 \uc0\u8232 \cb3 Storage varchar(5) , Item_id int not null, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ID int not null,\cb1 \uc0\u8232 \cb3 foreign key (Item_id) references Computer_Item (Item_id), foreign key (ID) references Supplier(ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE SoftWare( Item_id int not null, year_of_manufacture date , manufacture varchar(100) , version float, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 cost float,\cb1 \uc0\u8232 \cb3 Author varchar(10),\cb1 \uc0\u8232 \cb3 ID int not null,\cb1 \uc0\u8232 \cb3 foreign key (Item_id) references Computer_Item (Item_id), foreign key (ID) references Supplier(ID)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Comment( Discription varchar(15), rating int ,\cb1 \uc0\u8232 \cb3 ID int not null, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 Bill_id int not null,\cb1 \uc0\u8232 \cb3 foreign key (ID) references Client (ID), foreign key (Bill_id) references Bill (Bill_id)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE TABLE Written_on(\cb1 \uc0\u8232 \cb3 Bill_id int not null,\cb1 \uc0\u8232 \cb3 foreign key (Bill_id) references Bill (Bill_id)); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE view Supplier_items\cb1 \uc0\u8232 \cb3 as\cb1 \uc0\u8232 \cb3 select Fname,Lname,address,Supplier
\f2 .
\f0 ID,count(Item_id) as No_of_items,address from Client natural join Supplier natural join Computer_Item; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 CREATE view Winner_Detailes\cb1 \uc0\u8232 \cb3 as\cb1 \uc0\u8232 \cb3 select Computer_Item
\f2 .
\f0 title as itemTitle,Fname,Lname 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 from bill natural join Bid natural join Purcheser natural join Client\cb1 \uc0\u8232 \cb3 natural join Computer_Item; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Client\cb1 \uc0\u8232 \cb3 values (333,'james','smith',1234,'UAE dubai','james@gmail
\f2 .
\f0 com'), (444,'ghada','mohammed',5432,'saudi arabia jeddah','ghada@gmail
\f2 .
\f0 com'), (555,'Arwa','khalid',9876,'saudi arabia dahran','arwa@gmail
\f2 .
\f0 com'), (666,'faris','omar',8901,'saudi arabia riyadh','faris@gmail
\f2 .
\f0 com'), (777,'sultan','ahmed',7841,'saudi arabia dammam','sultan@gmail
\f2 .
\f0 com'), (888,'faisal','karim',1306,'UAE dubai','faisal@gmail
\f2 .
\f0 com'), (999,'salem','abdullah',1423,'saudi arabia riyadh','salem@gmail
\f2 .
\f0 com'), (100,'waad','mustafa',1899,'saudi arabia riyadh','waad@gmail
\f2 .
\f0 com'); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Client_phone 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 values (05012300,333), 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 (05324556,444), (05554322,555), (05789990,666), (05349192,777), (05923770,888), (05011000,999), (05222330,100); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Purcheser values ('riyadh',333), 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ('jeddah',444), ('dammam',777), ('dubai',888); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Supplier 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 values (620000012333,555), 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 (620000012333,666), (620000098765,999), (620000056748,100); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Auction\cb1 \uc0\u8232 \cb3 values (10,200,0
\f2 .
\f0 1,100,'2-1-2020',null,555), (11,1500,0
\f2 .
\f0 2,170,'20-12-2019',null,666); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Computer_Item 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 values 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 (22,null,'iOS',50,555), (33,null,'Andeoid',170,666), (44,null,'galaxy',128,999), (55,null,'macDestop',1000,100), (66,null,'huawiiLaptp',null,999), (77,null,'macBook pro',null,100); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Bid\cb1 \uc0\u8232 \cb3 values\cb1 \uc0\u8232 \cb3 (1,50, '2-1-2020 21:22:23',10,22,333), (2,170, '20-12-2019 1:02:10',11,33,444), (3,20, '20-12-2019 1:02:10',11,33,444), (4,1000, '20-12-2019 1:02:10',11,33,444); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Hardware\cb1 \uc0\u8232 \cb3 values\cb1 \uc0\u8232 \cb3 ('200 RAM','4
\f2 .
\f0 7GHz','256GB',44,999), ('170 RAM','3
\f2 .
\f0 3GHz','128GB',55,100), ('180 RAM','2
\f2 .
\f0 7GHz','64GB',66,999), ('200 RAM','5
\f2 .
\f0 3GHz','256GB',77,100); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into SoftWare\cb1 \uc0\u8232 \cb3 values (22,2020,'apple',1
\f2 .
\f0 04,2500,'steve',555), (33,2018,'samsung',3
\f2 .
\f0 01,1750,'kim',666); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Bill values 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 (01,'6-1-2020',1,1), (02,'27-12-2019',1,2); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Comment 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 values 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ('Ecxellent!',5,333,01), ('very bad!',1,444,02), 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ('good transaction',5,999,01),\cb1 \uc0\u8232 \cb3 ('i am happy with this transaction!',5,100,02); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Written_on 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 values 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 (01), (02); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Computer_accessories\cb1 \uc0\u8232 \cb3 values(10,'huawiiLaptp','Laptop Stickers','alain for electronics',66,999), (255,'huawiiLaptp','Laptop cover','alain for electronics',77,999); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Replace_item values(01,'2021'); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Return_item values(02,'i found a better item'); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 insert into Bill_problem values(01),(02); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select count(Bid_id),MAX(price),title\cb1 \uc0\u8232 \cb3 from Bid , Computer_Item\cb1 \uc0\u8232 \cb3 where Bid
\f2 .
\f0 Item_id=Computer_Item
\f2 .
\f0 Item_id; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select Fname,Lname,count(Item_id)\cb1 \uc0\u8232 \cb3 from ((Client natural join Supplier) natural join Computer_Item); 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select Fname,Lname,ID,count(Bid_id)\cb1 \uc0\u8232 \cb3 from Purcheser natural join Client natural join Bid where Bid_id>3; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select title ,avg(price),count(Bid_id)\cb1 \uc0\u8232 \cb3 from Computer_Item join Bid on Computer_Item
\f2 .
\f0 Item_id=Bid
\f2 .
\f0 Item_id group by title; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select title,Item_id\cb1 \uc0\u8232 \cb3 from Computer_Item\cb1 \uc0\u8232 \cb3 where start_bid_price isnull; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select Fname,Lname\cb1 \uc0\u8232 \cb3 from (Client natural join Comment) where rating>=3; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select Fname,Lname,ID,address from Client natural join Purcheser 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 where address like 'saudi arabia%'; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select Fname ,Lname,ID,No_of_items ,address from Supplier_items\cb1 \uc0\u8232 \cb3 where address like '% riyadh' and No_of_items>2; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select *\cb1 \uc0\u8232 \cb3 from Computer_accessories; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select *\cb1 \uc0\u8232 \cb3 from Replace_item; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select *\cb1 \uc0\u8232 \cb3 from Return_item; 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 select *\cb1 \uc0\u8232 \cb3 from Bill_problem; 
\f1\fs24 \cb1 \
}